@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Oswald", sans-serif;
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: RGB(255, 105, 180);
    padding: 70px 0;
}

.menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
}

.logo {
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    background-color: rgb(255, 217, 214);
    padding: 20px;
    display: block;
}

#menu {
    display: none;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}
#carrito{
    cursor: pointer;
    max-height: 400px; 
    overflow-y: auto;
    scroll-behavior: smooth;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    backdrop-filter: blur(10px);
    top: 100%;
    right: 0;
    background-color: #ff96ca;
    padding: 20px;
    min-width: 400px;
    z-index: 1;
}

table {
    width: 100%;
}

th,
td {
    color: black;
}

.borrar {
    background-color: black;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #ff96ca;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}

.header-img {
    flex-basis: 100%;
    text-align: center;
}

.header-txt {
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1 {
    font-size: 90px;
    text-transform: uppercase;
    color: black;
    line-height: 1;
    margin-bottom: 15px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
}

.header-txt p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.toastify {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    background-color: rgba(0, 128, 0, 0.8);
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: black;
    color: azure;
    border-radius: 5px;
}

.ofert {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    display: flex;
    align-items: center;
    flex-basis: calc(33.333% - 15px);
    background-color: RGB(255, 179, 212);
    padding: 35px;
}

.ofert-img {
    flex-basis: 50%;
    margin-right: 15px;
}

.ofert-img img {
    width: 250px;
}

.ofert-txt {
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3 {
    color: black;
    font-size: 25px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.btn-2 {
    display: inline-block;
    padding: 7px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    cursor:pointer;
}

.iconCar {
    font-size: 25px;
    color: black;
    margin-right: 10px;

}

.carrito {
    filter: invert(100%);
    width: 45px;
    height: auto;
}

.products {
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: black;
    font-family: "Oswald", sans-serif;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
/* Estilo para la tabla del carrito */
#lista-carrito {
    width: 100%;
    border-collapse: collapse; /* Fusiona los bordes de las celdas de la tabla */
}

#lista-carrito th,
#lista-carrito td {
    padding: 10px; /* Añade un espacio interno de 10px en las celdas */
    text-align: center; /* Centra el contenido en las celdas */
    border-bottom: 1px solid #ddd; /* Añade un borde inferior de 1px a las celdas */
}

#lista-carrito img {
    max-width: 70px; /* Limita el ancho máximo de las imágenes a 70px */
    display: block; /* Hace que las imágenes se muestren como bloques para centrarlas horizontalmente */
    margin: 0 auto; /* Centra las imágenes horizontalmente dentro de las celdas */
}

/* Estilo para la cantidad */
#lista-carrito .cantidad {
    font-size: 16px; /* Tamaño de fuente para la cantidad */
}

/* Estilo para la fila de total */
#lista-carrito .total-row {
    font-weight: bold; /* Peso de la fuente en negrita para resaltar el total */
}


.product {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #b75f8b;
}
.color{
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #bea6a6;
}

.product img {
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: black;
    font-family: "Oswald", sans-serif;
}

.product p,
.precio {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;

}

.precio {
    font-weight: 800;
}

.icons {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1 {
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: aliceblue;
}

.icon-txt h3 {
    font-size: 16px;
    color: black;
}

.footer {
    padding: 50px 0;
    background-color: #ff69b4;
    display: flex;
    justify-content: center;
}

.footer-content {
    justify-content: space-between;
}

.link h2 {
    font-size: 22px;
    display: flex;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-family: "Oswald", sans-serif;
    text-align: center;
}

.link a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 10px;
}

.carrito-container {
    display: flex;
    align-items: center;
    position: relative;
}

/* Estilo número de artículos */
.num-articulos {
    position: absolute;
    top: -1px; 
    left: -8px; 
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
    width: 22px;
    height: 25px;
    text-align: center;
    z-index: 2; 
}


@media (max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;

    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ff69b4;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: blanchedalmond;
    }

    #menu:checked+.navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img {
        display: none;

    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1 {
        font-size: 70px;
    }

    .ofert {
        flex-direction: column;
        padding: 30px 30px 0 30px;
    }

    .ofert-1 {
        margin-bottom: 30px;
    }

    .products {
        padding: 0 30px 30px 30px;
    }

    .products h2 {
        margin-bottom: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product img {
        width: 200px;
        height: 280px;
    }

    .icons {
        padding: 30px;
        flex-direction: column;
    }

    .icon-1 {
        margin-bottom: 30px;
    }

    .blog {
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }

    .blog-1 {
        margin-bottom: 30px;

    }

    .footer {
        padding: 6px;
        

    }

    .footer-content {
        align-items: center;
    }

}